<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=5.1.4">






  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="798 Art Zone (Chinese: 798艺术区; pinyin: 798 Yìshùqū), or Dashanzi Art District, comprise a complex of 50-year-old decommissioned military factory buildings boasting a unique architectural style, locat">
<meta property="og:type" content="article">
<meta property="og:title" content="A Glance at Beijing 798 Art Zone">
<meta property="og:url" content="http://y2454liu.github.io/post/A Glance at Beijing 798 Art Zone/index.html">
<meta property="og:site_name" content="Hi! I&#39;m Vivi">
<meta property="og:description" content="798 Art Zone (Chinese: 798艺术区; pinyin: 798 Yìshùqū), or Dashanzi Art District, comprise a complex of 50-year-old decommissioned military factory buildings boasting a unique architectural style, locat">
<meta property="og:locale" content="default">
<meta property="og:image" content="c:/Users/11270/Documents/知乎/beijing/7982018-09-01%2012.53.09%202.jpg">
<meta property="og:image" content="c:/Users/11270/Documents/知乎/beijing/7982018-09-01%2003.32.00%201.jpg">
<meta property="og:image" content="c:/Users/11270/Documents/知乎/beijing/7982018-09-01%2003.32.03%201.jpg">
<meta property="og:image" content="c:/Users/11270/Documents/知乎/beijing/7982018-09-01%2003.32.01%201.jpg">
<meta property="og:image" content="c:/Users/11270/Documents/知乎/beijing/7982018-09-01%2003.32.04%201.jpg">
<meta property="og:image" content="c:/Users/11270/Documents/知乎/beijing/7982018-09-01%2003.32.05%201.jpg">
<meta property="og:image" content="c:/Users/11270/Documents/知乎/beijing/7982018-09-01%2003.32.06%201.jpg">
<meta property="og:image" content="c:/Users/11270/Documents/知乎/beijing/7982018-09-01%2012.52.59%201.jpg">
<meta property="og:image" content="c:/Users/11270/Documents/知乎/beijing/7982018-09-01%2012.52.59%202.jpg">
<meta property="og:image" content="c:/Users/11270/Documents/知乎/beijing/7982018-09-01%2012.52.57%201.jpg">
<meta property="og:image" content="c:/Users/11270/Documents/知乎/beijing/7982018-09-01%2012.52.56%201.jpg">
<meta property="og:image" content="c:/Users/11270/Documents/知乎/beijing/7982018-09-01%2003.32.44%201.jpg">
<meta property="og:image" content="c:/Users/11270/Documents/知乎/beijing/7982018-09-01%2003.32.40%202.jpg">
<meta property="og:image" content="c:/Users/11270/Documents/知乎/beijing/7982018-09-01%2003.32.40%201.jpg">
<meta property="og:image" content="c:/Users/11270/Documents/知乎/beijing/7982018-09-01%2003.32.39%201.jpg">
<meta property="og:image" content="c:/Users/11270/Documents/知乎/beijing/7982018-09-01%2003.32.37%201.jpg">
<meta property="og:image" content="c:/Users/11270/Documents/知乎/beijing/7982018-09-01%2003.32.27%201.jpg">
<meta property="og:image" content="c:/Users/11270/Documents/知乎/beijing/7982018-09-01%2003.32.25%202.jpg">
<meta property="og:image" content="c:/Users/11270/Documents/知乎/beijing/7982018-09-01%2003.32.25%201.jpg">
<meta property="og:image" content="c:/Users/11270/Documents/知乎/beijing/7982018-09-01%2012.53.36%201.jpg">
<meta property="og:image" content="c:/Users/11270/Documents/知乎/beijing/7982018-09-01%2012.53.29%201.jpg">
<meta property="og:image" content="c:/Users/11270/Documents/知乎/beijing/7982018-09-01%2012.53.30%201.jpg">
<meta property="og:image" content="c:/Users/11270/Documents/知乎/beijing/7982018-09-01%2012.53.33%201.jpg">
<meta property="og:image" content="c:/Users/11270/Documents/知乎/beijing/7982018-09-01%2012.53.35%201.jpg">
<meta property="og:image" content="c:/Users/11270/Documents/知乎/beijing/7982018-09-01%2012.53.34%201.jpg">
<meta property="og:image" content="c:/Users/11270/Documents/知乎/beijing/7982018-09-01%2012.53.28%201.jpg">
<meta property="og:image" content="c:/Users/11270/Documents/知乎/beijing/7982018-09-01%2012.53.27%201.jpg">
<meta property="og:image" content="c:/Users/11270/Documents/知乎/beijing/7982018-09-01%2012.53.26%201.jpg">
<meta property="og:image" content="c:/Users/11270/Documents/知乎/beijing/7982018-09-01%2012.53.24%201.jpg">
<meta property="og:image" content="c:/Users/11270/Documents/知乎/beijing/7982018-09-01%2012.53.23%201.jpg">
<meta property="og:image" content="c:/Users/11270/Documents/知乎/beijing/7982018-09-01%2003.31.55%201.jpg">
<meta property="og:image" content="c:/Users/11270/Documents/知乎/beijing/7982018-09-01%2003.31.54%201.jpg">
<meta property="og:image" content="c:/Users/11270/Documents/知乎/beijing/7982018-09-01%2003.31.56%201.jpg">
<meta property="og:image" content="c:/Users/11270/Documents/知乎/beijing/7982018-09-01%2003.31.58%202.jpg">
<meta property="og:image" content="c:/Users/11270/Documents/知乎/beijing/7982018-09-01%2012.52.40%201.jpg">
<meta property="og:image" content="c:/Users/11270/Documents/知乎/beijing/7982018-09-01%2003.32.50%201.jpg">
<meta property="og:image" content="c:/Users/11270/Documents/知乎/beijing/7982018-09-01%2003.32.49%201.jpg">
<meta property="og:image" content="c:/Users/11270/Documents/知乎/beijing/7982018-09-01%2003.32.48%201.jpg">
<meta property="og:image" content="c:/Users/11270/Documents/知乎/beijing/2018-09-01%2003.31.58%201.jpg">
<meta property="og:image" content="c:/Users/11270/Documents/知乎/beijing/7982018-09-01%2003.31.51%201.jpg">
<meta property="og:image" content="c:/Users/11270/Documents/知乎/beijing/7982018-09-01%2003.32.08%201.jpg">
<meta property="og:image" content="c:/Users/11270/Documents/知乎/beijing/7982018-09-01%2003.32.11%201.jpg">
<meta property="og:image" content="c:/Users/11270/Documents/知乎/beijing/7982018-09-01%2003.32.31%201.jpg">
<meta property="og:image" content="c:/Users/11270/Documents/知乎/beijing/7982018-09-01%2003.32.35%201.jpg">
<meta property="og:image" content="c:/Users/11270/Documents/知乎/beijing/7982018-09-01%2003.32.42%201.jpg">
<meta property="og:image" content="c:/Users/11270/Documents/知乎/beijing/7982018-09-01%2003.32.45%201.jpg">
<meta property="og:image" content="c:/Users/11270/Documents/知乎/beijing/7982018-09-01%2003.32.46%201.jpg">
<meta property="og:image" content="c:/Users/11270/Documents/知乎/beijing/7982018-09-01%2012.52.50%201.jpg">
<meta property="og:image" content="c:/Users/11270/Documents/知乎/beijing/7982018-09-01%2012.52.46%201.jpg">
<meta property="og:image" content="c:/Users/11270/Documents/知乎/beijing/7982018-09-01%2012.52.53%201.jpg">
<meta property="og:image" content="c:/Users/11270/Documents/知乎/beijing/7982018-09-01%2012.53.08%201.jpg">
<meta property="og:image" content="c:/Users/11270/Documents/知乎/beijing/7982018-09-01%2012.53.37%201.jpg">
<meta property="og:image" content="c:/Users/11270/Documents/知乎/beijing/7982018-09-01%2012.53.38%201.jpg">
<meta property="og:image" content="c:/Users/11270/Documents/知乎/beijing/7982018-09-01%2012.53.39%201.jpg">
<meta property="og:updated_time" content="2018-12-12T08:47:48.261Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="A Glance at Beijing 798 Art Zone">
<meta name="twitter:description" content="798 Art Zone (Chinese: 798艺术区; pinyin: 798 Yìshùqū), or Dashanzi Art District, comprise a complex of 50-year-old decommissioned military factory buildings boasting a unique architectural style, locat">
<meta name="twitter:image" content="c:/Users/11270/Documents/知乎/beijing/7982018-09-01%2012.53.09%202.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://y2454liu.github.io/post/A Glance at Beijing 798 Art Zone/">





  <title>A Glance at Beijing 798 Art Zone | Hi! I'm Vivi</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hi! I'm Vivi</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://y2454liu.github.io/post/A Glance at Beijing 798 Art Zone/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yuwei Liu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hi! I'm Vivi">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">A Glance at Beijing 798 Art Zone</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-09-01T17:42:56+08:00">
                2018-09-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><strong>798 Art Zone</strong> (<a href="https://en.wikipedia.org/wiki/Chinese_language" target="_blank" rel="noopener">Chinese</a>: 798艺术区; <a href="https://en.wikipedia.org/wiki/Pinyin" target="_blank" rel="noopener">pinyin</a>: <em>798 Yìshùqū</em>), or <strong>Dashanzi Art District</strong>, comprise a complex of 50-year-old decommissioned <a href="https://en.wikipedia.org/wiki/Military" target="_blank" rel="noopener">military</a> <a href="https://en.wikipedia.org/wiki/Factory" target="_blank" rel="noopener">factory</a> buildings boasting a unique <a href="https://en.wikipedia.org/wiki/Architectural_style" target="_blank" rel="noopener">architectural style</a>, located in <a href="https://en.wikipedia.org/wiki/Dashanzi" target="_blank" rel="noopener">Dashanzi</a>, <a href="https://en.wikipedia.org/wiki/Chaoyang_District,_Beijing" target="_blank" rel="noopener">Chaoyang District</a> of <a href="https://en.wikipedia.org/wiki/Beijing" target="_blank" rel="noopener">Beijing</a>, that houses a thriving <a href="https://en.wikipedia.org/wiki/Artist" target="_blank" rel="noopener">artistic</a> <a href="https://en.wikipedia.org/wiki/Community" target="_blank" rel="noopener">community</a>. The area is often called the <strong>798 Art District</strong> or <strong>Factory 798</strong> although technically, <strong>Factory #798</strong> is only one of several structures inside a complex formerly known as <strong>718 Joint Factory</strong>. The buildings are within alleys number 2 and 4 on Jiǔxiānqiáo Lù (酒仙桥路), south of the Dàshānziqiáo <a href="https://en.wikipedia.org/wiki/Overpass" target="_blank" rel="noopener">flyover</a> (大山子桥). In recent years, it has been the main venue for the annual <a href="https://en.wikipedia.org/wiki/Beijing_Queer_Film_Festival" target="_blank" rel="noopener">Beijing Queer Film Festival</a> and <a href="https://en.wikipedia.org/wiki/Beijing_Design_Week" target="_blank" rel="noopener">Beijing Design Week</a>.<a href="https://en.wikipedia.org/wiki/798_Art_Zone#cite_note-1" target="_blank" rel="noopener">[1]</a></p>
<p>Retrieved from <a href="https://en.wikipedia.org/wiki/798_Art_Zone" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/798_Art_Zone</a></p>
</blockquote>
<p><img src="C:\Users\11270\Documents\知乎\beijing\7982018-09-01 12.53.09 2.jpg" alt="7982018-09-01 12.53.09 2"></p>
<p>The predecessor of Beijing 798 Art District can be traced back to the industrialization of New China during the “First Five-Year Plan” period. The older generation of leaders and builders used hard work to build a factory in the generation area of Jiuxianqiao, which led to the economic and industrial construction of New China at that time. By the early 2000s, these old factories had unique architectural styles and low rents, which attracted many artists to settle down and gradually formed today’s 798 Art District.</p>
<p>Although I can’t visit all the wonderful places because of the limited funds and energy (ucca needs expensive tickets😧), I am satisfied with a  glance at those free exhibitions and interesting stores.</p>
<p><strong>Sun Art Space | Takashi Murakami</strong></p>
<p><img src="C:\Users\11270\Documents\知乎\beijing\7982018-09-01 03.32.00 1.jpg" alt="7982018-09-01 03.32.00 1"></p>
<p>Takashi is a Japanese contemporary artists that I super like. His works are avant-garde, gorgeous, psychedelic, and absurd. One of his most famous works may be the sunflower:</p>
<p><img src="C:\Users\11270\Documents\知乎\beijing\7982018-09-01 03.32.03 1.jpg" alt="7982018-09-01 03.32.03 1"></p>
<p>Besides, , I feel that I can always see takashi murakami x (some famous brands)…😹</p>
<p><img src="C:\Users\11270\Documents\知乎\beijing\7982018-09-01 03.32.01 1.jpg" alt="7982018-09-01 03.32.01 1"></p>
<p><img src="C:\Users\11270\Documents\知乎\beijing\7982018-09-01 03.32.04 1.jpg" alt="7982018-09-01 03.32.04 1"></p>
<p><img src="C:\Users\11270\Documents\知乎\beijing\7982018-09-01 03.32.05 1.jpg" alt="7982018-09-01 03.32.05 1"></p>
<p><img src="C:\Users\11270\Documents\知乎\beijing\7982018-09-01 03.32.06 1.jpg" alt="7982018-09-01 03.32.06 1"></p>
<p><strong>Tokyo Gallery + Beijing Tokyo Art Project | Lin Yusi</strong></p>
<p><img src="C:\Users\11270\Documents\知乎\beijing\7982018-09-01 12.52.59 1.jpg" alt="7982018-09-01 12.52.59 1"></p>
<p>Lin Yusi is an artist born in Guangdong province, China. It was  my first time that I had seen his works, which are so amazing and breathtaking!</p>
<p> <img src="C:\Users\11270\Documents\知乎\beijing\7982018-09-01 12.52.59 2.jpg" alt="7982018-09-01 12.52.59 2"></p>
<p><img src="C:\Users\11270\Documents\知乎\beijing\7982018-09-01 12.52.57 1.jpg" alt="7982018-09-01 12.52.57 1"></p>
<p>The name of his exhibition is <em>Firework and Ashes</em>, here is a description I found from Tokyo Gallery’s website:</p>
<blockquote>
<p>Lin Yusi’s research on Chinese flower-and-bird paintings during his college years has made him well-versed in the painterly depiction of fish, insects, birds and other creatures. As a result, the main visual imagery in his works is often made up of exquisite characters as well as birds and beasts. Moreover, the artist manages to perfectly combine fine &amp; elaborate (<em>gongbi</em>) brushwork with a more freehand (<em>xieyi</em>) approach. He makes use of subtle, tactful, highly individualized perspectives to evoke an all-encompassing mood and artistic conception.</p>
<p>Central to Lin Yusi’s research practice in his artistic endeavors, is the question of how to combine the brushwork techniques and aesthetic principles of traditional Chinese painting with Western art approaches. In his oeuvre, the artist attempts to escape the constraints of tradition. The spectator will be hard-pressed to discover any obvious appropriation of traditional techniques. Through his countless attempts, the artist explores his own painting method, thus allowing traditional painting to reveal itself to the spectator in more unassuming ways. What’s more, Lin Yusi’s ardent love for film and music and multi-faceted artistic cultivation allow him to acutely grasp and bring to fruition his depiction of countless details. The subtle sensibilities in the works are offset by expansive moods: oftentimes, these contrasts cause the spectator to experience a sense of humor and theatricality.</p>
<p>Showcased in this solo exhibition are over ten paintings completed by Lin Yusi throughout this year. <em>Firework and Ashes</em>, the artist’s most recent series of works, implies that worldly creations are more about the process itself rather than the outcome. In the words of the artist: “Just like with fireworks, shattered objects are like flashes in the pan: after their destruction, they turn into ashes, but that one brief instant saw all of their force exerted…”</p>
<p>Retrieved from <a href="http://www.tokyo-gallery.com/en/exhibitions/inbeijing/post-424.html" target="_blank" rel="noopener">http://www.tokyo-gallery.com/en/exhibitions/inbeijing/post-424.html</a></p>
</blockquote>
<p><img src="C:\Users\11270\Documents\知乎\beijing\7982018-09-01 12.52.56 1.jpg" alt="7982018-09-01 12.52.56 1"></p>
<p><strong>SZ Art Center | Wu Guanzhong</strong></p>
<p><img src="C:\Users\11270\Documents\知乎\beijing\7982018-09-01 03.32.44 1.jpg" alt="7982018-09-01 03.32.44 1"></p>
<p>Wu Guanzhong is one of the greatest contemporary Chinese painters in 20th century. There were mainly his printmaking works.</p>
<p><img src="C:\Users\11270\Documents\知乎\beijing\7982018-09-01 03.32.40 2.jpg" alt="7982018-09-01 03.32.40 2"></p>
<p><img src="C:\Users\11270\Documents\知乎\beijing\7982018-09-01 03.32.40 1.jpg" alt="7982018-09-01 03.32.40 1"></p>
<p><img src="C:\Users\11270\Documents\知乎\beijing\7982018-09-01 03.32.39 1.jpg" alt="7982018-09-01 03.32.39 1"></p>
<p><img src="C:\Users\11270\Documents\知乎\beijing\7982018-09-01 03.32.37 1.jpg" alt="7982018-09-01 03.32.37 1"></p>
<p><strong>PIFO Gallery | Abstract Art 11 - Abstraction as Painterly                               Rhetoric. A Case Study Between Germany and China</strong></p>
<p><img src="C:\Users\11270\Documents\知乎\beijing\7982018-09-01 03.32.27 1.jpg" alt="7982018-09-01 03.32.27 1"></p>
<p><img src="C:\Users\11270\Documents\知乎\beijing\7982018-09-01 03.32.25 2.jpg" alt="7982018-09-01 03.32.25 2"></p>
<p><img src="C:\Users\11270\Documents\知乎\beijing\7982018-09-01 03.32.25 1.jpg" alt="7982018-09-01 03.32.25 1"></p>
<p><strong>Resisting The Jungle World | Liu Wei</strong></p>
<p><img src="C:\Users\11270\Documents\知乎\beijing\7982018-09-01 12.53.36 1.jpg" alt="7982018-09-01 12.53.36 1"></p>
<p><img src="C:\Users\11270\Documents\知乎\beijing\7982018-09-01 12.53.29 1.jpg" alt="7982018-09-01 12.53.29 1"></p>
<p><img src="C:\Users\11270\Documents\知乎\beijing\7982018-09-01 12.53.30 1.jpg" alt="7982018-09-01 12.53.30 1"></p>
<p><img src="C:\Users\11270\Documents\知乎\beijing\7982018-09-01 12.53.33 1.jpg" alt="7982018-09-01 12.53.33 1"></p>
<p><img src="C:\Users\11270\Documents\知乎\beijing\7982018-09-01 12.53.35 1.jpg" alt="7982018-09-01 12.53.35 1"></p>
<p><img src="C:\Users\11270\Documents\知乎\beijing\7982018-09-01 12.53.34 1.jpg" alt="7982018-09-01 12.53.34 1"></p>
<p><strong>IIINSITU Studio</strong></p>
<p><img src="C:\Users\11270\Documents\知乎\beijing\7982018-09-01 12.53.28 1.jpg" alt="7982018-09-01 12.53.28 1"></p>
<p>IIINSITU Studio is a designer brand about original furniture and living spaces. And this is a place for visitors to experience and purchase the products.</p>
<p><img src="C:\Users\11270\Documents\知乎\beijing\7982018-09-01 12.53.27 1.jpg" alt="7982018-09-01 12.53.27 1"></p>
<p><img src="C:\Users\11270\Documents\知乎\beijing\7982018-09-01 12.53.26 1.jpg" alt="7982018-09-01 12.53.26 1"></p>
<p><img src="C:\Users\11270\Documents\知乎\beijing\7982018-09-01 12.53.24 1.jpg" alt="7982018-09-01 12.53.24 1"></p>
<p><img src="C:\Users\11270\Documents\知乎\beijing\7982018-09-01 12.53.23 1.jpg" alt="7982018-09-01 12.53.23 1"></p>
<p><strong>A Teddy Bear Store</strong></p>
<p><img src="C:\Users\11270\Documents\知乎\beijing\7982018-09-01 03.31.55 1.jpg" alt="7982018-09-01 03.31.55 1"></p>
<p>I didn’t find the English name of this store, but the meaning of its name can be “bears haunt “. There are many expensive stuffed animals collected all over the world. People can buy toys here, as well as enjoy a cup of coffee and have a rest.</p>
<p><img src="C:\Users\11270\Documents\知乎\beijing\7982018-09-01 03.31.54 1.jpg" alt="7982018-09-01 03.31.54 1"></p>
<p><img src="C:\Users\11270\Documents\知乎\beijing\7982018-09-01 03.31.56 1.jpg" alt="7982018-09-01 03.31.56 1"></p>
<p><img src="C:\Users\11270\Documents\知乎\beijing\7982018-09-01 03.31.58 2.jpg" alt="7982018-09-01 03.31.58 2"></p>
<p><strong>Las Coffee: where we had our lunch</strong></p>
<p><img src="C:\Users\11270\Documents\知乎\beijing\7982018-09-01 12.52.40 1.jpg" alt="7982018-09-01 12.52.40 1"></p>
<p><img src="C:\Users\11270\Documents\知乎\beijing\7982018-09-01 03.32.50 1.jpg" alt="7982018-09-01 03.32.50 1"></p>
<p>Salad</p>
<p><img src="C:\Users\11270\Documents\知乎\beijing\7982018-09-01 03.32.49 1.jpg" alt="7982018-09-01 03.32.49 1"></p>
<p>Bibimbap</p>
<p><img src="C:\Users\11270\Documents\知乎\beijing\7982018-09-01 03.32.48 1.jpg" alt="7982018-09-01 03.32.48 1"></p>
<p>Fried pork chops</p>
<p>Other photos that I took randomly:</p>
<p><img src="C:\Users\11270\Documents\知乎\beijing\2018-09-01 03.31.58 1.jpg" alt="2018-09-01 03.31.58 1"></p>
<p><img src="C:\Users\11270\Documents\知乎\beijing\7982018-09-01 03.31.51 1.jpg" alt="7982018-09-01 03.31.51 1"></p>
<p><img src="C:\Users\11270\Documents\知乎\beijing\7982018-09-01 03.32.08 1.jpg" alt="7982018-09-01 03.32.08 1"></p>
<p><img src="C:\Users\11270\Documents\知乎\beijing\7982018-09-01 03.32.11 1.jpg" alt="7982018-09-01 03.32.11 1"></p>
<p><img src="C:\Users\11270\Documents\知乎\beijing\7982018-09-01 03.32.31 1.jpg" alt="7982018-09-01 03.32.31 1"></p>
<p><img src="C:\Users\11270\Documents\知乎\beijing\7982018-09-01 03.32.35 1.jpg" alt="7982018-09-01 03.32.35 1"></p>
<p><img src="C:\Users\11270\Documents\知乎\beijing\7982018-09-01 03.32.42 1.jpg" alt="7982018-09-01 03.32.42 1"></p>
<p><img src="C:\Users\11270\Documents\知乎\beijing\7982018-09-01 03.32.45 1.jpg" alt="7982018-09-01 03.32.45 1"></p>
<p><img src="C:\Users\11270\Documents\知乎\beijing\7982018-09-01 03.32.46 1.jpg" alt="7982018-09-01 03.32.46 1"></p>
<p><img src="C:\Users\11270\Documents\知乎\beijing\7982018-09-01 12.52.50 1.jpg" alt="7982018-09-01 12.52.50 1"></p>
<p><img src="C:\Users\11270\Documents\知乎\beijing\7982018-09-01 12.52.46 1.jpg" alt="7982018-09-01 12.52.46 1"></p>
<p><img src="C:\Users\11270\Documents\知乎\beijing\7982018-09-01 12.52.53 1.jpg" alt="7982018-09-01 12.52.53 1"></p>
<p><img src="C:\Users\11270\Documents\知乎\beijing\7982018-09-01 12.53.08 1.jpg" alt="7982018-09-01 12.53.08 1"></p>
<p><img src="C:\Users\11270\Documents\知乎\beijing\7982018-09-01 12.53.37 1.jpg" alt="7982018-09-01 12.53.37 1"></p>
<p><img src="C:\Users\11270\Documents\知乎\beijing\7982018-09-01 12.53.38 1.jpg" alt="7982018-09-01 12.53.38 1"></p>
<p><img src="C:\Users\11270\Documents\知乎\beijing\7982018-09-01 12.53.39 1.jpg" alt="7982018-09-01 12.53.39 1"></p>
<p>(I love du Pré😭)</p>
<p>I hope I will have another chance to play in 798 later~</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Yuwei Liu">
            
              <p class="site-author-name" itemprop="name">Yuwei Liu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/y2454liu" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:liuyuwei012@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/yuwei.liu.752" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/liuyuwei012/" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yuwei Liu</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  


  
    <script type="text/javascript" color="0,0,0" opacity="0.5" zindex="-1" count="150" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</body>
</html>
